id=policy-graphql-field-based-permissions
name=GraphQL Field-based Permissions
version=${project.version}
description=${project.description}
class=io.gravitee.policy.graphql_field_based_permissions.GraphQLFieldBasedPermissionsPolicy
type=policy
category=transformation
icon=graphql-logo.svg
proxy=RESPONSE
message=MESSAGE_RESPONSE
native_kafka=SUBSCRIBE